PAYLOAD_SECRET = secret1
NEXT_PUBLIC_SERVER_URL = http://localhost:3000
DB_Username = okerechidera
DB_Password = MX9h8UgTd1yLAkVN
MONGODB_URL = "mongodb+srv://okerechidera:MX9h8UgTd1yLAkVN@cluster0.ysin2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"